# Include platform dependent makefiles
ifeq ($(OS),Windows_NT)
include Makefile.nt
else
include Makefileservers.unix
endif

PREFIX:=binservers/

#############################################################################
# Default target
all: $(PREFIX)rdf3xdump$(EXEEXT) $(PREFIX)rdf3xload$(EXEEXT) $(PREFIX)rdf3xquery$(EXEEXT) $(PREFIX)rdf3xupdate$(EXEEXT) $(PREFIX)rdf3xembedded$(EXEEXT) $(PREFIX)rdf3xreorg$(EXEEXT) $(PREFIX)buildn3$(EXEEXT)

benchmark: $(PREFIX)extractqueries$(EXEEXT) $(PREFIX)checkrdfstore$(EXEEXT) $(PREFIX)extractqueries2$(EXEEXT)
	
drdf:  $(PREFIX)rdf3xquery$(EXEEXT) $(PREFIX)stdpartitioner$(EXEEXT) $(PREFIX)rdf3xload2$(EXEEXT) $(PREFIX)drdf3xquery$(EXEEXT) $(PREFIX)drdf3xserver$(EXEEXT) $(PREFIX)drdf3xtestclient$(EXEEXT) $(PREFIX)partoutthroughput$(EXEEXT) $(PREFIX)throughputcentralized$(EXEEXT) $(PREFIX)throughputcentralized2$(EXEEXT) $(PREFIX)partoutthroughput2$(EXEEXT) $(PREFIX)partoutthroughput3$(EXEEXT) $(PREFIX)abadiquery$(EXEEXT) $(PREFIX)abadiqueryjoin$(EXEEXT)
	
partitioner: $(PREFIX)stdpartitioner$(EXEEXT)
	
#############################################################################
# Collect all sources

include cts/LocalMakefile
include infra/LocalMakefile
include makeutil/LocalMakefile
include rts/LocalMakefile
include gtest/LocalMakefile
include test/LocalMakefile
include api/LocalMakefile
include qload/LocalMakefile
include partitioning/LocalMakefile
include drdf/LocalMakefile
include server/LocalMakefile

ifeq ($(LINEEDITOR),1)
src_lineeditor:=lineeditor/LineInput.cpp lineeditor/LineEditor.cpp lineeditor/Terminal.cpp lineeditor/Display.cpp lineeditor/Buffer.cpp
endif

include tools/LocalMakefile


source:=$(src_cts) $(src_infra) $(src_rts) $(src_tools) $(src_qload) $(src_partitioning) $(src_server) $(src_drdf) $(src_lineeditor)

#############################################################################
# Dependencies

generatedependencies=$(call nativefile,$(PREFIX)makeutil/getdep) -o$(basename $@).d $(IFLAGS) $< $(basename $@)$(OBJEXT) $(genheaders) $(GENERATED-$<)

ifneq ($(IGNORE_DEPENDENCIES),1)
-include $(addprefix $(PREFIX),$(source:.cpp=.d)) $(addsuffix .d,$(basename $(wildcard $(generatedsource))))
endif

#############################################################################
# Compiling

compile=$(CXX) -c $(TARGET)$(call nativefile,$@) $(CXXFLAGS) $(CXXFLAGS-$(firstword $(subst /, ,$<))) $(IFLAGS) $(IFLAGS-$(firstword $(subst /, ,$<))) $(call nativefile,$<)

$(PREFIX)%$(OBJEXT): %.cpp $(PREFIX)makeutil/getdep$(EXEEXT)
	$(checkdir)
	$(generatedependencies)
	$(compile)

#############################################################################
# Cleanup

clean:
	find binservers -name '*.d' -delete -o -name '*.o' -delete -o '(' -perm -u=x '!' -type d ')' -delete

#############################################################################
# Executable

$(PREFIX)query: $(addprefix $(PREFIX),$(source:.cpp=$(OBJEXT)))